{
    "name": "@binogi/angucomplete-alt-es6",
    "version": "1.0.1",
    "description": "ES6 version of angucomplete-alt package",
    "main": "angucomplete-alt.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Binogi/angucomplete-alt-es6.git"
    },
    "dependencies": {
      "moment": "^2.24.0"
    }
}